<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademicSolve-Academic Help</title>
    <link rel="stylesheet" type="text/css" href="New%20styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        .navbar-icon-top .navbar-nav .nav-link > .fa {
            position: relative;
            width: 36px;
            font-size: 24px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
            font-size: 0.75rem;
            position: absolute;
            right: 0;
            font-family: sans-serif;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
            top: 3px;
            line-height: 12px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
            top: -10px;
        }

        @media (min-width: 576px) {
            .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
                text-align: center;
                display: table-cell;
                height: 70px;
                vertical-align: middle;
                padding-top: 0;
                padding-bottom: 0;
            }

            .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
                display: block;
                width: 48px;
                margin: 2px auto 4px auto;
                top: 0;
                line-height: 24px;
            }

            .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
                top: -7px;
            }
        }

        @media (min-width: 768px) {
            .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
                text-align: center;
                display: table-cell;
                height: 70px;
                vertical-align: middle;
                padding-top: 0;
                padding-bottom: 0;
            }

            .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
                display: block;
                width: 48px;
                margin: 2px auto 4px auto;
                top: 0;
                line-height: 24px;
            }

            .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
                top: -7px;
            }
        }

        @media (min-width: 992px) {
            .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
                text-align: center;
                display: table-cell;
                height: 70px;
                vertical-align: middle;
                padding-top: 0;
                padding-bottom: 0;
            }

            .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
                display: block;
                width: 48px;
                margin: 2px auto 4px auto;
                top: 0;
                line-height: 24px;
            }

            .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
                top: -7px;
            }
        }

        @media (min-width: 1200px) {
            .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
                text-align: center;
                display: table-cell;
                height: 70px;
                vertical-align: middle;
                padding-top: 0;
                padding-bottom: 0;
            }

            .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
                display: block;
                width: 48px;
                margin: 2px auto 4px auto;
                top: 0;
                line-height: 24px;
            }

            .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
                top: -7px;
            }
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="shortcuts">
            <div id="quickcuts">
                <ul>
                    <li><a class="active" href="#home" ><i class="material-icons">
                        supervised_user_circle
                    </i>Home</a></li>
                    <li><a href="#news" target="_blank"><i class="material-icons">
                        rss_feed
                    </i>News</a></li>
                    <li><a href="#contact" target="_blank"><i class="material-icons">
                        contacts
                    </i>

                        Contact</a></li>
                    <li><a href="#about" target="_blank"><i class="material-icons">
                        select_all
                    </i>About</a></li>
                </ul>

            </div>

            </div>
            <div id="logins">

                    <div class="dropdown">

                    <button class="dropbtn"><li>  <i class="material-icons" style="font-size: 35px": >
                        perm_identity
                    </i>
                    </li></button>
                    <div class="dropdown-content">
                    <a href="#Sign Up">Sign Up</a>
                    <a style="float:right"><a class="active" href="Login">Login</a>
                        <a href="Affiliate">Our Affiliate</a>
                    </div>




            </div>

        </div>
        <div id="header">
            <h1>Academic-solve.</h1>
            <div id="introduction">
                <p>Hey, there. Academicsolve.com figured you would heard enough from them, they wanted to hand the reins over to someone who could accurately describe their services. <br>So, who better to do that than their own customer?

                         I am a college student, and I employed a writer from Academicsolve.com to write my paper on Enlightenment Literature not too long ago.
                        You see, before my Enlightenment Literature class, I would have never considered letting someone else write my paper for me. I am more of a math student,
                        anyway, so essays and dissertations were never that big of a deal. Unfortunately, I had three finals, a huge soccer game and
                        a research project in molecular chemistry all due the same week as my paper. With so much on my plate, I felt I had no choice but to ask someone more educated on Enlightenment Literature to write my paper.</p>
        </div>
            <div>
            <img src="pen.jpg" alt="elehant will work for you" width="100%" height="200%">
            </div>

            <div id="content">
            <div class="row">
                <div class="column">
                    <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>

                <div class="column">
                    <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>

                <div class="column">
                    <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
            </div>


        </div>
        <div id="main">

        </div>
        <div id="footer">

        </div>

    </div>
</body>
</html>